<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item
    android:id="@+id/navigation_map"
    android:icon="@drawable/maps"
    android:title="@string/maps" />

<item
    android:id="@+id/navigation_fav"
    android:title="@string/favorite"
    android:icon="@drawable/ic_favorite_border_black_24dp_fav_empty" />

<item
    android:id="@+id/navigation_share"
    android:icon="@drawable/ic_share_black_24dp"
    android:title="@string/share" />

</menu>