<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.Favorite.FavoriteFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarId"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/favorite"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:id="@+id/toolbar_title" />
    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/iron"
        android:id="@+id/view_toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="50dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/favorite_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="#FFF5F5F5"
            android:gravity="center"
            android:stretchMode="columnWidth"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"></android.support.v7.widget.RecyclerView>

    </FrameLayout>

</LinearLayout>