<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grayLight"
    tools:context=".activities.Account.AccountFragment">

    <RelativeLayout
        android:background="@drawable/bg_header"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <ImageView
                android:id="@+id/iv_profile"
                android:layout_marginTop="32dp"
                android:layout_gravity="center"
                android:src="@drawable/profile_pic"
                android:layout_width="90dp"
                android:layout_height="90dp" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="Maful Prayoga Arnandi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_username"
                android:text="maful"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_email"
                android:text="mafulprayoga@gmail.com"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>
    
    <LinearLayout
        android:weightSum="2"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="350dp"
        android:layout_height="wrap_content">
        
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_edit"
                android:text="UBAH PROFILE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_language"
                android:text="UBAH BAHASA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
        
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="350dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_logout"
            android:text="Keluar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>